server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:8083/postgres
spring.datasource.username=admin
spring.datasource.password=strongpassword

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=vmm
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB